jobs:
  automate-project-columns:
    if: github.repository == 'isl-org/OpenBot'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: alex-page/github-project-automation-plus@v0.3.0
      with:
        column: In progress
        project: OpenBot
        repo-token: ${{ secrets.GH_TOKEN }}
name: Move assigned issues into OpenBot - In progress
on:
  repository_dispatch:
    types: trigger-ga___assigned-issues-inprogress.yml
