jobs:
  automate-project-columns:
    if: github.repository == 'isl-org/OpenBot'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: alex-page/github-project-automation-plus@v0.3.0
      with:
        column: To do
        project: OpenBot
        repo-token: ${{ secrets.GH_TOKEN }}
name: Move opened issues into OpenBot - To do
on:
  repository_dispatch:
    types: trigger-ga___opened-issues-todo.yml
