jobs:
  style-check:
    name: Python style check
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout code
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - continue-on-error: true
      name: Install dependencies
      run: 'python -m pip install ''black[jupyter]~=23.0''

        '
    - continue-on-error: true
      name: Check style
      run: 'black --check .

        '
name: Python style check
on:
  repository_dispatch:
    types: trigger-ga___python.yml
